<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team</title>
    <link rel="stylesheet" href="part 2 css.css">

   <style>

        body{
            background-color: #f9fced;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            background-color: white;
            padding: 20px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            text-align: center;
            
        }
        .card img{
            width: 200px;
            border-radius: 100%;
        }

        .card h2{
            color: rgb(119, 134, 120);
        }
        .card p{
            color: #555;
        }
        .card ul{
            list-style: none;
            padding: 0;
        }
        .card ul li{
            background-color: rgb(110, 100, 145) ;
            margin: 5px 0;
            padding: 5px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <img src="Images\Deluxe.jpg" alt="My picture">
        <h2>Daniel Mthombeni</h2>
        <P>CEO</P>
        <h4>DUTIES</h4>
        <ul>
            <li>Decision Making</li>
            <li>Communication</li>
            <li>Motivation</li>
            <li><a href="mthombenidanieljunior@gmail.com" target="_blank">mthombenidanieljunior@gmail.com</a></li>
            

        </ul>

    </div>


</body><br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile card</title>
    <style>
        body{
            background-color: #789cbb;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            
            background-color: white;
            padding: 20px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            text-align: center;
            
            
        }

        
        .card img{
            width: 200px;
            border-radius: 100%;
        }

        .card h2{
            color: blueviolet;
        }
        .card p{
            color: #555;
        }
        .card ul{
            list-style: none;
            padding: 0;
        }
        .card ul li{
            background-color: rgb(110, 100, 145) ;
            margin: 5px 0;
            padding: 5px;
            border-radius: 8px;
        }
        .card:hover{
            transform: scale(1.1);
            box-shadow: 0 0 20px rgb(255, 105, 180);
        

        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="Images\LEE.jpg" alt="My picture">
        <h2>Aluta sibisi</h2>
        <P>Head of operations</P>
        <h4>DUTIES</h4>
        <ul>
            <li>Planning</li>
            <li>Monitoring</li>
            <li>Budgeting</li>
            <li><a href="Sibisialuta05@gmail.com" target="_blank">Sibisialuta05@gmail.com</a></li>
            

        </ul>

    </div>


</body><br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile card</title>
    <style>
        body{
            background-color: #789cbb;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            background-color: white;
            padding: 20px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            text-align: center;
            
        }
        .card img{
            width: 200px;
            border-radius: 100%;
        }

        .card h2{
            color: blueviolet;
        }
        .card p{
            color: #555;
        }
        .card ul{
            list-style: none;
            padding: 0;
        }
        .card ul li{
            background-color: rgb(110, 100, 145) ;
            margin: 5px 0;
            padding: 5px;
            border-radius: 8px;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Images\FORTUNE.jpg" alt="My picture">
        <h2>Pfupho Makhuvha</h2>
        <P>Floor Manager</P>
        <h4>DUTIES</h4>
        <ul>
            <li>Leading</li>
            <li>Coaching</li>
            <li>Coordinating</li>
            <li><a href="fortunepfufho@gmail.com" target="_blank">Fortunepfupho@gmail.com</a></li>
            

        </ul>

    </div>


</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile card</title>
    <style>
        body{
            background-color: #789cbb;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            background-color: white;
            padding: 20px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            text-align: center;
            
        }
        .card img{
            width: 200px;
            border-radius: 100%;
        }

        .card h2{
            color: blueviolet;
        }
        .card p{
            color: #555;
        }
        .card ul{
            list-style: none;
            padding: 0;
        }
        .card ul li{
            background-color: rgb(110, 100, 145) ;
            margin: 5px 0;
            padding: 5px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Images\MAKAVELI.jpg" alt="My picture">
        <h2>Olaotse Moruakgomo</h2>
        <P>PR officer</P>
        <h4>DUTIES</h4>
        <ul>
            <li>Crisis-Managing</li>
            <li>Promoting</li>
            <li>Strategizing</li>
            <li><a href="olaotsemoruakgomo4@gmail.com" target="_blank">olaotsemoruakgomo4@gmail.com</a></li>
            

        </ul>

    </div>


</body>
</html> 