<html>
    <title>ABOUT US</title>
    <link rel="stylesheet" href="part 2 css.css">
    <body bgcolor="grey" align="center">
        <header>
    <nav class="navbar">
      <div class="logo">DFU Car Detailing</div>
      <ul class="nav-links">
        <li><a href="FRSH.html">Home</a></li>
        <li><a href="About us.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Meet the team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sign up.html" class="btn">Sign Up</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>


    

        <H1>ABOUT US</H1>
        <P>
            At DFU DETAILERS we are passionate about delivering exceptional automotive detailing experiences
            that exceed our clients expectations. Our mission is to provide high-quality, eco friendly detailing 
            services that build trust and establish long-term relationships with our customers.

        </P>
        <h1>Our values</h1>
        <p>
            <li>Quality:We are commited to delivering exceptional results that exceed our customers expectations.</li>
            <li>Customer satisfaction:We strive to build trust and establish long-term relationships with our clients</li>
            <li>Eco-friendliness:We only use eco-friendly products and practices to minimize our environmental footprint</li>
            <li>Integrity:We operate with honesty, transparency, and integrity in all our business dealings.</li>
        </p>

    
        

    
        <h1>Vision and mission</h1>
        <p>
            Mission: At DFU automotive our mission is to satisfy our clients to the core and make sure our clients come back to us and spread the word around town , that DFU automotive is the best in town. We strive to build trust, establish long-term relationships with our clients and provide the best customer service/experience.
Vision: Our vision is to become the leading automotive detailing business in Johannesburg, and enforce the spirit of teamwork and excellence within our team.

        </p>

        <h1>Timeline and Milestones</h1>
          <p>
            •	Initial consultation and project kick-off<br>
            •	Design concept presentation and feedback<br>
            •	Website development and testing<br>
            •	Launch and development<br>
            •	Post launch review <br>

          </p>

        
            <h1>Community Involvement</h1>
            <p>
                At DFU DETAILERS we are dedicated to giving back to our community as we are enforced with the spirit 
                of sharing. We participate in local charity events and partner with organizations that share our values
            </p>

        

    </body>
</html>