<html>
    <title>Gallery</title>
    <link rel="stylesheet" href="part 2 css.css"
    
    <Body bgcolor="grey" align="center">
        
</head>
<header>
    <nav class="navbar">
      <div class="logo">DFU Car Detailing</div>
      <ul class="nav-links">
        <li><a href="FRSH.html">Home</a></li>
        <li><a href="About us.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Meet the team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sign up.html" class="btn">Sign Up</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

<body>

<h2>DFU Image Gallery</h2><BR>

<h4>Some of the work we have done at DFU.</h4><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\BEFORE AND AFTER.jpg ">
      <img src="Images\BEFORE AND AFTER.jpg " alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Headlight Restoration</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\Window tinting before and after.jpg">
      <img src="Images\Window tinting before and after.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Window tinting</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\ceramic coating before and after.jpg ">
      <img src="Images\ceramic coating before and after.jpg " alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Ceramic coating</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\exterior detailing before and after.jpg ">
      <img src="Images\exterior detailing before and after.jpg " alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Exterior detailing</div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>


        
            
        </style>



    </Body>
</html>