<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="part 2 css.css">
  
  
  
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DFU Car Detailing</div>
      <ul class="nav-links">
        <li><a href="FRSH.html">Home</a></li>
        <li><a href="About us.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Meet the team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
       <li><a href="sign up.html" class="btn">Sign Up</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Premium Car Detailing Services</h1>
        <p>Shine your ride with DFU Detailers – the experts in auto care.</p>
        <a href="Services.html" class="btn-primary">Our Services</a>
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Interior & Exterior</h3>
        <p>Deep clean and restore your car inside and out.</p>
      </div>
      <div class="feature">
        <h3>Window Tinting</h3>
        <p>Professional tints for style, comfort and UV protection.</p>
      </div>
      <div class="feature">
        <h3>Mobile Service</h3>
        <p>We come to you – convenience at its finest.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DFU Detailers. All rights reserved.</p>
  </footer>

  <div class="container">
    <button id="toggleBtn">Switch to Dark Mode</button>
  </div>
  <script defer src="script.3.js"></script>
</body>
</html>
