/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li .btn:hover {
  color: #ffc107;
}

.btn {
  background-color: #ffc107;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Team Section */
.team {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #fff;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #000;
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.team-member {
  background-color: #f1f1f1;
  padding: 1.5rem;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.team-member h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.team-member p {
  color: #777;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #000;
  color: #fff;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #000;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
}
