<html>
    <title>Our services</title>
    <link rel="stylesheet" href="part 2 css.css"
    <body bgcolor="grey" align="center">

    <header>
    <nav class="navbar">
      <div class="logo">DFU Car Detailing</div>
      <ul class="nav-links">
        <li><a href="FRSH.html">Home</a></li>
        <li><a href="About us.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Meet the team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sign up.html" class="btn">Sign Up</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

        
        

        <h1  body text="White"><b><ul>BELOW ARE THE SERVICES WE OFFER AND THEIR PRICES</b></h1></ul>
    
       <marquee><img src="Images/valley collisiion.jfif" width="250" height="250"/></marquee>
       <p align="center"> Headlight restoration:Reduces risk of accidents, Much clearer night vision <b>R300</b></p>

       <marquee><img src="Images/All about window tinting.jfif" width="250" height="250"/></marquee>
       <p align="center">Window tinting:Increased UV protection, Improved privacy <B>R2000</B></p>


       <marquee><img src="Images/crystal fusion.jfif" width="250" height="250"/></marquee>
       <p align="center">ceramic coating/PPF:Easy cleaning, enhances gloss,paint protection <B>R25000</B></p>


       <marquee><img src="Images/Bigs car detailing.jfif" width="250" height="250"/></marquee>
       <p align="center">Paint correction:Ideal for ceramic coating, restored car health<B>R4500</B></p>


       <marquee><img src="Images/Professional Carwashing and detailing.jfif" width="250" height="250"/></marquee>
       <p align="center">Interior detailing:Eliminates odour, Protects upholstery<B>R450</B></p>


       <marquee><img src="Images/Carcility.jfif" width="250" height="250"/></marquee>
       <p align="center">Exterior detailing:Enhanced appearence, Maintains car value, Paint protection<B>R700</B></p>

       <P align="center"><b>More services coming soon</b></P>

 


 </body>
</html>