<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My form</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="part 2 css.css"
    </head>
<style>

</style>
<body Align="center">
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="FRSH.html">Home</a></li>
        <li><a href="About us.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Meet the team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      
      </ul>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>


  <h2>click the button below to contact DFU detailers(Sign up)</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to contact DFU detailers.</p>
      <hr>
       <form action="https://formspree.io/f/mjkreyog" method="POST">
       
      <label for="name"><b>Name and surname</b></label>
      <input type="text" placeholder="Name and surname" name="name" required>

      <label for="email"><b>Email/Mobile number</b></label>
      <input type="email" placeholder="Enter email or mobile number" name="email" required>
    
      <label for="message"><b>Type your message here</b></label>
      <textarea rows="6" name="Message" placeholder="Enter message/query here" required></textarea>
    
      <label for="Remember me"><b>Remember me</b></label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
</div>


 

</body>
</html>
